AssignPage.xaml

<Window x:Class="FinalProjectApp.AssignPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
        Title="Assign" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:FinalProjDataSet x:Key="finalProjDataSet"/>
        <CollectionViewSource x:Key="classesViewSource" Source="{Binding Classes, Source={StaticResource finalProjDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Image Source="H:\Online-Learning.jpg" Stretch="UniformToFill" UseLayoutRounding="False" Opacity="0.55" Margin="0,-0.916,0,0.916"/>
        <Button Content="Enter" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="343,327,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="Button_Click" FontSize="18"/>
        <Button x:Name="ToHome" Content="Cancel" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="663,371,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="Cancel" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="270,75,260.333,304.667" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="263" FontSize="27" FontWeight="Bold" FontFamily="Palatino Linotype" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF7F1EC" Direction="299" BlurRadius="0" ShadowDepth="3"/>
            </TextBlock.Effect><Run Text="Create "/><Run Text="Assignment"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" Margin="305,143,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="195" FontSize="15"/>
        <DatePicker x:Name="dueDater" HorizontalAlignment="Left" Margin="305,193,0,0" VerticalAlignment="Top" Height="35" Width="195"/>
        <ComboBox x:Name="cboxSubj" Text="Choose Subject..." HorizontalAlignment="Left" Margin="325,233,0,0" VerticalAlignment="Top" Width="155" Height="31">
            <ComboBoxItem Content="Math"/>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Informatics"/>
            <ComboBoxItem Content="Bulgarian"/>
            <ComboBoxItem Content="Physics"/>
            <ComboBoxItem Content="French"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="265,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="55"><Run FontSize="15" FontFamily="Segoe UI Semibold" Text="Subject"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="266,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="55"><Run FontSize="15" FontFamily="Segoe UI Semibold" Text="Class:"/></TextBlock>
        <Grid x:Name="grid1" DataContext="{StaticResource classesViewSource}" HorizontalAlignment="Left" Margin="325,282,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Note to self: Add ComboBox with classes later -->


    </Grid>
</Window>
