HomeStudent.xaml

<Window x:Class="FinalProjectApp.HomeStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
        Title="HomeStudent" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="778*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\katya\Downloads\Online-Learning.jpg" Stretch="UniformToFill" UseLayoutRounding="False" Opacity="0.55" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="793" Opacity="0.8" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="logoutButton" Content="Log Out" Background="AliceBlue" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="Button_Click" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="58,280,538,98.667" TextWrapping="Wrap" Text="Filter by class:" VerticalAlignment="Center" Height="42" Width="182" FontSize="25" FontFamily="Segoe UI Semibold" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF6E8DC" Direction="299" BlurRadius="0" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="58,101,0,0" TextWrapping="Wrap" Text="Assignments:" VerticalAlignment="Top" Height="34" Width="162" FontSize="25" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FFF1EDE8"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Note to self: Add ComboBox with classes later -->

    </Grid>
</Window>
