SignUp.xaml

<Window x:Class="FinalProjectApp.SignUpPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
        Title="SignUpPerson" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\katya\Downloads\Online-Learning.jpg" Stretch="UniformToFill" UseLayoutRounding="False" Opacity="0.55"/>
        <Button Content="Enter" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="346,330,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="Button_Click" FontSize="18"/>
        <Button x:Name="ToLogIn" Content="Log In" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="638,371,0,0" VerticalAlignment="Top" Width="129" Height="30" Click="Button_Click" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="168,125,414.333,254.667" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="211" FontSize="27" FontWeight="Bold" FontFamily="Palatino Linotype" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFDCCDC1" Direction="299" BlurRadius="0" ShadowDepth="3"/>
            </TextBlock.Effect><Run Text="Create Account"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="773" TextAlignment="Center" FontWeight="Bold" FontFamily="MV Boli" FontSize="28" LineHeight="40" LineStackingStrategy="BlockLineHeight"><Run Text="Welcome to "/><Run Text="OPA"/><Run Text=" "/><Run Text="- our Online "/><Run Text="Platform for Assignments"/><Run Text="!"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="184,198,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="195" FontSize="15"/>
        <PasswordBox x:Name="pass"   HorizontalAlignment="Left"  Margin="184,267,0,0" VerticalAlignment="Top" Height="27" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,241,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="27" Width="70" FontSize="15" FontFamily="Segoe UI Semibold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FFF1EDE8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="432,198,0,0" TextWrapping="Wrap" Text="Confirm Email" VerticalAlignment="Top" Width="195" FontSize="15"/>
        <PasswordBox x:Name="pass_Copy"   HorizontalAlignment="Left"  Margin="432,267,0,0" VerticalAlignment="Top" Height="27" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,241,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" Height="27" Width="140" FontSize="15" FontFamily="Segoe UI Semibold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FFF1EDE8"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBox HorizontalAlignment="Left" Height="31" Margin="432,135,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="195" FontSize="15"/>



    </Grid>
</Window>
