TeacherHome.xaml

<Window x:Class="FinalProjectApp.AdminTeacherHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
        Title="AdminTeacherHome" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:FinalProjectDataSet x:Key="finalProjectDataSet"/>
        <CollectionViewSource x:Key="assignmentsViewSource" Source="{Binding Assignments, Source={StaticResource finalProjectDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource assignmentsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="778*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\katya\Downloads\Online-Learning.jpg" Stretch="UniformToFill" UseLayoutRounding="False" Opacity="0.55" Margin="-798.334,-252.778,783,252.778"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="793" Opacity="0.8" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="ToLogIn" Content="Log Out" Background="AliceBlue" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="Button_Click" FontSize="18"/>
        <Button x:Name="CreateClrmB" Content="Create Assignment" Background="AliceBlue" HorizontalAlignment="Left" Margin="437,27,0,0" VerticalAlignment="Top" Width="167" Height="37" Click="Button_Click" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="609,109,67,270.667" TextWrapping="Wrap" Text="Classes:" VerticalAlignment="Center" Height="41" Width="102" FontSize="25" FontFamily="Segoe UI Semibold" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF6E8DC" Direction="299" BlurRadius="0" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="58,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="298" FontSize="25" FontFamily="Segoe UI Semibold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FFF1EDE8"/>
            </TextBlock.Effect><Run Text="Assignments"/><Run Text=" Timetable"/><Run Text=":"/></TextBlock>
        <Button x:Name="DeleteB" Content="Delete Assignment" Background="AliceBlue" HorizontalAlignment="Left" Margin="609,27,0,0" VerticalAlignment="Top" Width="159" Height="37" Click="Button_Click" FontSize="18"/>
        <Button x:Name="ToIDPage" Content="Update Assignment" Background="AliceBlue" HorizontalAlignment="Left" Margin="266,27,0,0" VerticalAlignment="Top" Width="166" Height="37" Click="Button_Click" FontSize="18"/>
        <Button x:Name="ToIDPage_Copy" Content="Create Class" Background="AliceBlue" HorizontalAlignment="Left" Margin="641,353,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="Button_Click" FontSize="18"/>
        <DataGrid x:Name="assignmentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="27,141,450,53.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding id}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="subjectColumn" Binding="{Binding subject}" Header="subject" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="_classColumn" Binding="{Binding class}" Header="class" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dueDateColumn" Header="due Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding duedate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="teacherIdColumn" Binding="{Binding teacherid}" Header="teacher Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
