TeacherHome.xaml

<Window x:Class="FinalProjectApp.TeacherHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
        Title="AdminTeacherHome" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:FinalProjDataSet x:Key="finalProjDataSet"/>
        <CollectionViewSource x:Key="assignmentsViewSource1" Source="{Binding Assignments, Source={StaticResource finalProjDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="778*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Image Source="H:\Online-Learning.jpg" Stretch="UniformToFill" UseLayoutRounding="False" Opacity="0.55" Margin="0,0.001,-0.002,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="793" Opacity="0.8" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="ToLogIn" Content="Log Out" Background="AliceBlue" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="BToLogIn" FontSize="18"/>
        <Button x:Name="CreateB" Content="Create Assignment" Background="AliceBlue" HorizontalAlignment="Left" Margin="437,27,0,0" VerticalAlignment="Top" Width="167" Height="37" Click="ToAssign" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="298" FontSize="25" FontFamily="Segoe UI Semibold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FFF1EDE8"/>
            </TextBlock.Effect><Run Text="Assignments"/><Run Text=" Timetable"/><Run Text=":"/></TextBlock>
        <Button x:Name="DeleteB" Content="Delete Assignment" Background="AliceBlue" HorizontalAlignment="Left" Margin="609,27,0,0" VerticalAlignment="Top" Width="159" Height="37" Click="ToDelete" FontSize="18"/>
        <Button x:Name="Update" Content="Update Assignment" Background="AliceBlue" HorizontalAlignment="Left" Margin="266,27,0,0" VerticalAlignment="Top" Width="166" Height="37" Click="ToUpdatePage" FontSize="18"/>
        <DataGrid x:Name="assignmentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource assignmentsViewSource1}}" Margin="58,159,242,61.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="10"/>
                <DataGridTextColumn x:Name="subjectColumn" Binding="{Binding subject}" Header="subject" Width="100"/>
                <DataGridTextColumn x:Name="_nameColumn" Binding="{Binding _name}" Header="name" Width="150"/>
                <DataGridTextColumn x:Name="classIDColumn" Binding="{Binding classID}" Header="class ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dueDateColumn" Header="due Date" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding dueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
