UpdateTask.xaml

<Window x:Class="FinalProjectApp.UpdateAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
        Title="UpdateAssignment" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\katya\Downloads\Online-Learning.jpg" Stretch="UniformToFill" UseLayoutRounding="False" Opacity="0.55"/>
        <Button Content="Enter" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="343,327,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="Button_Click" FontSize="18"/>
        <Button x:Name="ToHome" Content="Cancel" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="663,371,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="Cancel" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="266,55,264.333,324.667" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="263" FontSize="27" FontWeight="Bold" FontFamily="Palatino Linotype" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF7F1EC" Direction="299" BlurRadius="0" ShadowDepth="3"/>
            </TextBlock.Effect><Run Text="Update "/><Run Text="Assignment"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" Margin="306,183,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="202" FontSize="15"/>
        <DatePicker x:Name="dueDater" HorizontalAlignment="Left" Margin="306,233,0,0" VerticalAlignment="Top" Height="35" Width="202"/>
        <ComboBox x:Name="cboxSubj" Text="Choose Subject..." HorizontalAlignment="Left" Margin="327,273,0,0" VerticalAlignment="Top" Width="161" Height="31">
            <ComboBoxItem Content="Choose Subject" IsSelected="True"/>
            <ComboBoxItem Content="Math"/>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Informatics"/>
            <ComboBoxItem Content="Bulgarian"/>
            <ComboBoxItem Content="Physics"/>
            <ComboBoxItem Content="French"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="266,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="55"><Run FontSize="15" FontFamily="Segoe UI Semibold" Text="Subject"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="31" Margin="306,141,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="202" FontSize="15"/>

        <!-- Note to self: Add ComboBox with classes later -->


    </Grid>
</Window>
