UpdateTask.xaml

<Window x:Class="FinalProjectApp.UpdateAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectApp"
        mc:Ignorable="d"
        Title="UpdateAssignment" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:FinalProjDataSet x:Key="finalProjDataSet"/>
        <CollectionViewSource x:Key="classesViewSource" Source="{Binding Classes, Source={StaticResource finalProjDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource classesViewSource}">
        <Image Source="H:\Online-Learning.jpg" Stretch="UniformToFill" UseLayoutRounding="False" Opacity="0.55" Margin="0,0,-0.001,0"/>
        <Button Content="Enter" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="343,327,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="Button_Click" FontSize="18"/>
        <Button x:Name="ToHome" Content="Cancel" Background="BlanchedAlmond" HorizontalAlignment="Left" Margin="663,371,0,0" VerticalAlignment="Top" Width="104" Height="30" Click="Cancel" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="266,55,264.333,324.667" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="263" FontSize="27" FontWeight="Bold" FontFamily="Palatino Linotype" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF7F1EC" Direction="299" BlurRadius="0" ShadowDepth="3"/>
            </TextBlock.Effect><Run Text="Update "/><Run Text="Assignment"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" Margin="307,149,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="202" FontSize="15"/>
        <DatePicker x:Name="dueDater" HorizontalAlignment="Left" Margin="307,199,0,0" VerticalAlignment="Top" Height="35" Width="202"/>
        <ComboBox x:Name="cboxSubj" Text="Choose Subject..." HorizontalAlignment="Left" Margin="328,239,0,0" VerticalAlignment="Top" Width="161" Height="31">
            <ComboBoxItem Content="Choose Subject" IsSelected="True"/>
            <ComboBoxItem Content="Math"/>
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Informatics"/>
            <ComboBoxItem Content="Bulgarian"/>
            <ComboBoxItem Content="Physics"/>
            <ComboBoxItem Content="French"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="266,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="55"><Run FontSize="15" FontFamily="Segoe UI Semibold" Text="Subject"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="31" Margin="307,108,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="202" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="55"><Run FontSize="15" FontFamily="Segoe UI Semibold" Text="Class:"/></TextBlock>
        <ComboBox x:Name="classesComboBox" DisplayMemberPath="nameCl" ItemsSource="{Binding}" Margin="334,283,314.333,106.667" SelectedValuePath="id">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <!-- Note to self: Add ComboBox with classes later -->


    </Grid>
</Window>
